# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Practica3
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/Francisco$ Jose/CLionProjects/Practica4/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Practica3


#############################################
# Order-only phony target for Practica3

build cmake_object_order_depends_target_Practica3: phony || CMakeFiles/Practica3.dir

build CMakeFiles/Practica3.dir/main.cpp.obj: CXX_COMPILER__Practica3_unscanned_Debug C$:/Users/Francisco$ Jose/CLionProjects/Practica4/main.cpp || cmake_object_order_depends_target_Practica3
  DEP_FILE = CMakeFiles\Practica3.dir\main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Practica3.dir
  OBJECT_FILE_DIR = CMakeFiles\Practica3.dir

build CMakeFiles/Practica3.dir/Coche.cpp.obj: CXX_COMPILER__Practica3_unscanned_Debug C$:/Users/Francisco$ Jose/CLionProjects/Practica4/Coche.cpp || cmake_object_order_depends_target_Practica3
  DEP_FILE = CMakeFiles\Practica3.dir\Coche.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Practica3.dir
  OBJECT_FILE_DIR = CMakeFiles\Practica3.dir

build CMakeFiles/Practica3.dir/Reanelcar.cpp.obj: CXX_COMPILER__Practica3_unscanned_Debug C$:/Users/Francisco$ Jose/CLionProjects/Practica4/Reanelcar.cpp || cmake_object_order_depends_target_Practica3
  DEP_FILE = CMakeFiles\Practica3.dir\Reanelcar.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Practica3.dir
  OBJECT_FILE_DIR = CMakeFiles\Practica3.dir

build CMakeFiles/Practica3.dir/Usuario.cpp.obj: CXX_COMPILER__Practica3_unscanned_Debug C$:/Users/Francisco$ Jose/CLionProjects/Practica4/Usuario.cpp || cmake_object_order_depends_target_Practica3
  DEP_FILE = CMakeFiles\Practica3.dir\Usuario.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Practica3.dir
  OBJECT_FILE_DIR = CMakeFiles\Practica3.dir

build CMakeFiles/Practica3.dir/PuntoRecarga.cpp.obj: CXX_COMPILER__Practica3_unscanned_Debug C$:/Users/Francisco$ Jose/CLionProjects/Practica4/PuntoRecarga.cpp || cmake_object_order_depends_target_Practica3
  DEP_FILE = CMakeFiles\Practica3.dir\PuntoRecarga.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Practica3.dir
  OBJECT_FILE_DIR = CMakeFiles\Practica3.dir

build CMakeFiles/Practica3.dir/Trayecto.cpp.obj: CXX_COMPILER__Practica3_unscanned_Debug C$:/Users/Francisco$ Jose/CLionProjects/Practica4/Trayecto.cpp || cmake_object_order_depends_target_Practica3
  DEP_FILE = CMakeFiles\Practica3.dir\Trayecto.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Practica3.dir
  OBJECT_FILE_DIR = CMakeFiles\Practica3.dir


# =============================================================================
# Link build statements for EXECUTABLE target Practica3


#############################################
# Link the executable Practica3.exe

build Practica3.exe: CXX_EXECUTABLE_LINKER__Practica3_Debug CMakeFiles/Practica3.dir/main.cpp.obj CMakeFiles/Practica3.dir/Coche.cpp.obj CMakeFiles/Practica3.dir/Reanelcar.cpp.obj CMakeFiles/Practica3.dir/Usuario.cpp.obj CMakeFiles/Practica3.dir/PuntoRecarga.cpp.obj CMakeFiles/Practica3.dir/Trayecto.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Practica3.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Practica3.exe
  TARGET_IMPLIB = libPractica3.dll.a
  TARGET_PDB = Practica3.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\Users\Francisco Jose\CLionProjects\Practica4\cmake-build-debug" && "C:\Users\Francisco Jose\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\Users\Francisco Jose\CLionProjects\Practica4\cmake-build-debug" && "C:\Users\Francisco Jose\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"C:\Users\Francisco Jose\CLionProjects\Practica4" -B"C:\Users\Francisco Jose\CLionProjects\Practica4\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Practica3: phony Practica3.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Francisco Jose/CLionProjects/Practica4/cmake-build-debug

build all: phony Practica3.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/Francisco$ Jose/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake C$:/Users/Francisco$ Jose/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake C$:/Users/Francisco$ Jose/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/Francisco$ Jose/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake C$:/Users/Francisco$ Jose/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake C$:/Users/Francisco$ Jose/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake C$:/Users/Francisco$ Jose/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCInformation.cmake C$:/Users/Francisco$ Jose/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/Francisco$ Jose/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/Francisco$ Jose/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/Francisco$ Jose/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake C$:/Users/Francisco$ Jose/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake C$:/Users/Francisco$ Jose/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake C$:/Users/Francisco$ Jose/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/Francisco$ Jose/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake C$:/Users/Francisco$ Jose/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/Francisco$ Jose/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/Francisco$ Jose/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake C$:/Users/Francisco$ Jose/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake C$:/Users/Francisco$ Jose/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-windres.cmake C$:/Users/Francisco$ Jose/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows.cmake C$:/Users/Francisco$ Jose/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake C$:/Users/Francisco$ Jose/CLionProjects/Practica4/CMakeLists.txt CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/Francisco$ Jose/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake C$:/Users/Francisco$ Jose/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake C$:/Users/Francisco$ Jose/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/Francisco$ Jose/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake C$:/Users/Francisco$ Jose/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake C$:/Users/Francisco$ Jose/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake C$:/Users/Francisco$ Jose/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCInformation.cmake C$:/Users/Francisco$ Jose/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/Francisco$ Jose/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/Francisco$ Jose/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/Francisco$ Jose/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake C$:/Users/Francisco$ Jose/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake C$:/Users/Francisco$ Jose/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake C$:/Users/Francisco$ Jose/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/Francisco$ Jose/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake C$:/Users/Francisco$ Jose/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/Francisco$ Jose/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/Francisco$ Jose/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake C$:/Users/Francisco$ Jose/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake C$:/Users/Francisco$ Jose/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-windres.cmake C$:/Users/Francisco$ Jose/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows.cmake C$:/Users/Francisco$ Jose/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake C$:/Users/Francisco$ Jose/CLionProjects/Practica4/CMakeLists.txt CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
